<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarnor</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            html,
            body {
                background-color: #272727;
                color: burlywood;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding: 20px 0;
                font-size: 10vw;
            }

        </style>
    </head>

    <body>
        <h1>Sarnor</h1>
        <h2>Test</h2>
    </body>

</html>
